# RestAPI_Framework_repo

APIFramework/: logging.txt  pom.xml
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: placeValidations.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
